{
  "name": "streamapiperformance",
  "version": "1.0.5",
  "description": "To evaluate the performance of a streaming api",
  "main": "./dist/index.js",
  "module": "./dist/idex.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wisamulhaq/streamingPerformance.git"
  },
  "bugs": {
    "url": "https://github.com/wisamulhaq/streamingPerformance/issues"
  },
  "keywords": [
    "performance",
    "testing",
    "streaming",
    "api"
  ],
  "author": "Wisamul Haque",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "axios": "^1.7.2",
    "fs": "^0.0.1-security",
    "typescript": "^5.5.4",
    "util": "^0.12.5"
  }
}
